new Dictionary/Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/book.png"
        Title="Словник" Height="450" Width="800" MinHeight="300" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="20" BorderThickness="1" BorderBrush="Black">
            <TextBox x:Name="InputTextBox" TextChanged="InputTextBox_TextChanged" 
                     FontSize="25" FontFamily="Calibri Light"/>
        </Border>

        <StackPanel Orientation="Vertical"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Схожі слова:" TextAlignment="Center" Margin="0, 0, 0, 10"
                       FontFamily="Calibri Light" FontSize="20"/>
            <Border BorderThickness="1" BorderBrush="Black" 
                Width="200" Height="110">
                <TextBlock Grid.Column="2" x:Name="SimilarWords_TextBlock"
                       FontFamily="Calibri Light" FontSize="20"/>
            </Border>
            <Button Margin="0, 10, 0, 0" Height="45" Click="AddToTheDictionary_Button_Click">
                <Button.Content>
                    <TextBlock Text="Додати у словник" FontFamily="Calibri Light" FontSize="20"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
